{
  "name": "js-sandbox",
  "version": "1.0.0",
  "description": "This sandbox repo is currently configured as a form validation tool, using [Lookoutjs](https://github.com/estrattonbailey/lookoutjs) and native getters/setters.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estrattonbailey/js-sandbox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/estrattonbailey/js-sandbox/issues"
  },
  "homepage": "https://github.com/estrattonbailey/js-sandbox#readme",
  "dependencies": {
    "delegate": "^3.0.1",
    "sektor": "^1.1.4"
  }
}
